;
;   ADD THE FOLLOWING LINES TO YOUR config.ini TO CORRESPONDING SECTIONS TO 
;   FIX LOG RELATED ERRORS AND TO ENABLE LOGGING!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;
[general]
; Logging
log.login.path = "../logs/login.log"
log.login.enabled = false

log.register.path = "../logs/register.log"
log.register.enabled = true

log.errors.path = "../logs/errors.log"
log.errors.enabled = true

log.contentpublish.path = "../logs/contentpublish.log"
log.contentpublish.enabled = true

[development : production]
log.login.enabled = true
log.register.enabled = true
log.errors.enabled = true
log.contentpublish.enabled = true